MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ejercicio1_3.MainPage"
             Title="Ejercicio 1.3">

    <StackLayout Orientation="Vertical">

        <Label Text="Nombre" 
                FontSize="16" 
                TextColor="Black"
                Padding="20,10,30,0"/>

        <Entry x:Name="txtnombre" 
                Placeholder="ingrese su nombre"
                Margin="20,-5,30,0" 
                FontSize="16" 
                TextColor="Black"
                Text="{Binding Nombres}"/>

        <Label Text="Apellido" 
                FontSize="16" 
                TextColor="Black"
                Padding="20,10,30,0"/>

        <Entry x:Name="txtapellido" 
                Placeholder="ingrese su apellido"
                Margin="20,-5,30,0" 
                FontSize="16" 
                Text="{Binding Apellidos}"/>

        <Label Text="Edad" 
                FontSize="16" 
                TextColor="Black"
                Padding="20,10,30,0"/>  

        <Entry x:Name="txtedad" 
                Placeholder="ingrese su edad"
                Margin="20,-5,30,0" 
                FontSize="16" 
                Text="{Binding Edad}"/>

        <Label Text="Correo" 
                FontSize="16" 
                TextColor="Black"
                Padding="20,10,30,0"/>

        <Entry x:Name="txtcorreo" 
                Placeholder="ingrese su correo"
                Margin="20,-5,30,0" 
                FontSize="16" 
                Text="{Binding Apellidos}"/>

        <Label Text="Direccion" 
                FontSize="16" 
                TextColor="Black"
                Padding="20,10,30,0"/>

        <Entry x:Name="txtdireccion" 
                    Placeholder="ingrese su direccion"
                    Margin="20,-5,30,0" 
                    FontSize="16" 
                    Text="{Binding Apellidos}"/>

        <Grid Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button 
    Grid.Row="0"
    Grid.Column="0"
    Text="Guardar" 
    x:Name="btnFoto" 
    Clicked="btnSave_Clicked" 
    Margin="0,0,0,0" 
    WidthRequest="150" 
    CornerRadius="5"
    BackgroundColor="DarkBlue"
    TextColor="White"
    TextTransform="None"
    FontSize="16"
    HorizontalOptions="Center"/>

            <Button
    Grid.Row="0"
    Grid.Column="1"
    Text="A SQlite"
    x:Name="btnSQlite"
    Clicked="btnSQlite_Clicked" 
    Margin="0,0,0,0" 
    CornerRadius="5"
    BackgroundColor="DarkSlateBlue"
    TextColor="White"
    TextTransform="None"
    FontSize="16"
    WidthRequest="150" 
    HorizontalOptions="Center" />
        </Grid>


    </StackLayout>

</ContentPage>
